.yo-scroll {
    font-size: 24px;
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 100;
    height: auto;
    -webkit-overflow-scrolling: touch;
    .inner {
        position: absolute;
        top: -0.2rem;
        width: 100%;
        height: auto;
        transition-duration: 300ms;
        .pull-refresh {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 0rem;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
        }
        .load-more {
            height: .5rem;
            width:.5rem;
            line-height: 1rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: none;
            font-size:0.3rem;
            background: url(../img/refresh-logo.gif) no-repeat center;
            background-size: 100%;
            margin-left:47%;
            margin-top: .5rem;
        }
        // .nullData {
        //     //暂无更多数据样式
        //     font-size: 10px;
        //     color: #999999;
        //     height: 0.2rem;
        //     margin-top:-0.2rem !important;
        //     text-align: center;
        // }
        .nullData {
            //暂无更多数据样式
            font-size: .3rem;
            color: #999999;
            height: 0.2rem;
            margin-top:.5rem !important;
            text-align: center;
            padding-bottom: 1rem;
        }
        .down-tip,
        .refresh-tip,
        .up-tip {
            display: none;
            font-size:0.4rem;
            margin-left:0.9rem;
        }
        .up-tip:before,
        .refresh-tip:before {
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            background-size: 50% !important;
            position: absolute;
            top: -0.6rem;
            left: 45%;
        }
        .up-tip:before {
            background: url(../img/down-logo.gif) no-repeat center;
        }
        .refresh-tip:before {
            background: url(../img/refresh-logo.gif) no-repeat center;
        }
    }
}

.yo-scroll.touch .inner {
    transition-duration: 0;
}

.yo-scroll.down .down-tip {
    display: block;
    font-size:0.4rem;
}

.yo-scroll.up .up-tip {
    display: block;
}

.yo-scroll.refresh .refresh-tip {
    display: block;
    font-size:0.4rem;
}